<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfoilio</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <div class="content">
        <nav>
          <p class="logo">
            Jerressy <span style="color: rgb(202, 17, 17)">.</span>
          </p>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Works</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Client</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </nav>
        <section class="title">
          <div class="line"></div>
          <h1>
            I develop <br />
            mobile apps <span style="color: rgb(202, 17, 17)">.</span>
          </h1>
          <a href="#" class="btn">My portfolio</a>
        </section>
        <section class="cards">
          <div class="card-1 card">
            <img src="./images/icons8_flutter_500px.png" alt="" />
            <div class="card-title">
              <p>Future Vision</p>
              <div class="line"></div>
            </div>
            <p class="details">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
              debitis officiis natus rerum architecto nulla.
            </p>
          </div>
          <div class="card-2 card">
            <img src="./images/icons8_adobe_lightroom_480px_1.png" alt="" />
            <div class="card-title">
              <p>Product Design</p>
              <div class="line"></div>
            </div>
            <p class="details">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
              debitis officiis natus rerum architecto nulla.
            </p>
          </div>
          <div class="card-3 card">
            <img src="./images/icons8_android_os_500px.png" alt="" />
            <div class="card-title">
              <p>Inovative Solution</p>
              <div class="line"></div>
            </div>
            <p class="details">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
              debitis officiis natus rerum architecto nulla.
            </p>
          </div>
        </section>
      </div>
    </header>
    <section class="services">
      <div class="services-content">
        <div class="line"></div>
        <div class="services-title">
          <h2>Services<span style="color: rgb(202, 17, 17)">.</span></h2>
          <p>Get prenium industry standard apps</p>
        </div>

        <div class="services-cards">
          <div class="services-col1 scol">
            <div class="services-card">
              <p>Digital strategy</p>
            </div>
            <div class="services-card">
              <p>Content strategy</p>
            </div>
            <div class="services-card">
              <p>Media planning</p>
            </div>
          </div>
          <div class="services-col2 scol">
            <div class="services-card">
              <p>UX Design</p>
            </div>
            <div class="services-card">
              <p>Design & Concept</p>
            </div>
            <div class="services-card">
              <p>Brand Identity</p>
            </div>
          </div>
          <div class="services-col3 scol">
            <div class="services-card">
              <p>Product Design</p>
            </div>
            <div class="services-card">
              <p>Social media</p>
            </div>
            <div class="services-card">
              <p>SEO Optimization</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-content">
        <div class="footer-heading">
          <h1>About me</h1>
          <p>
            Mr Timmy i know you're impressed right now 😊.I just want to thank
            you for the effort you're putting in teaching us. 😂Mayorwa please
            just shut up!!! i'm very good and you know it.
          </p>
          <div class="line"></div>
        </div>
        <div class="about-me">
          <img src="./images/about.jpg" alt="" />
          <div class="about-content">
            <h1>Hi There</h1>
            <p>
              I'm Chinedu Jeremiah Echefunachi, a mobile and a web developer
              from Nigeria,Ebonyi state. I have rich experience i mobile and web
              design and building, also i'm also good at Adobe XD.
            </p>
            <div class="contact">
              <div class="col col-1">
                <div class="contact-field">
                  <h3>Email:</h3>
                  <p>chinedujeremiah2000@gmail.com</p>
                </div>
                <div class="contact-field">
                  <h3>Instagram:</h3>
                  <p>@jerressy</p>
                </div>
              </div>
              <div class="col col-2">
                <div class="contact-field">
                  <h3>Twitter</h3>
                  <p>@jerressy</p>
                </div>
                <div class="contact-field">
                  <h3>GitHub:</h3>
                  <p>@callmhejerry</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
